import os, random
import discord
import requests
from discord.ext import commands
from options import TOKEN


intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

phrases = ('Переход к возобновляемым источникам энергии.',
           'Лесовосстановление и охрана лесов.',
           'Внедрение устойчивых методов сельского хозяйства, таких как агроэкология, переход к биологическому земледелию и уменьшение потребления мяса.',
           'Внедрение технологий и практик, направленных на снижение энергопотребления и повышение энергоэффективности в зданиях, транспорте, производстве и других секторах.',
           'Поддержка электрических транспортных средств и общественного транспорта для уменьшения выбросов от автотранспорта.',
           'Развитие программ утилизации отходов и переработки для сокращения выбросов метана и других газов в результате разложения отходов.',
           'Участие в международных усилиях по сокращению выбросов парниковых газов и адаптации к изменению климата.',
           'Повышение уровня осведомленности об изменении климата и глобальном потеплении, а также обучение людей устойчивым практикам.',
           'Введение законов и политик, которые способствуют устойчивому развитию, сокращению выбросов и стимулируют экологически ответственное поведение.',
           'Исследование и внедрение новых технологий, направленных на снижение выбросов парниковых газов и облегчение адаптации к климатическим изменениям.')


facts = ('Как минимум в последние 15 лет на Земле происходит «тропическая экспансия»: границы тропической и субтропической климатических зон смещаются к более высоким широтам.',
            'За последние несколько лет Гренландский ледяной щит теряет массу быстрее, чем наращивает, выяснили американские исследователи. В 2019-м объем растаявшей воды на 200 ледниках острова составил 55 млрд тонн — этого достаточно, чтобы затопить штат Флорида. ',
            'По данным исследователей из Национального управления океанических и атмосферных исследований США, за последние 20 лет темпы повышения уровня Мирового океана выросли более чем вдвое. Если на протяжении большей части XX века каждый год уровень воды повышался на 1,4 мм, то с 2006 по 2015 годы он увеличился до 3,6 мм.',
            'Если нынешние темпы выбросов CO2 и потепления воды сохранятся, к концу XXI века вымрет около 15% видов организмов, обитающих в тропических широтах Мирового океана. ',
            'Исследователи из Всемирной метеорологической организации (ВМО) пришли к выводу, что десятилетие с 2011-го по 2020-й оказалось самым жарким за всю историю наблюдений.')


@bot.event
async def on_ready():
    print(f'Наш бот {bot.user} запущен!')


@bot.command()
async def hello(ctx):
    await ctx.send(f'Привет! Я бот {bot.user}!')

@bot.command()
async def solution(ctx):
    await ctx.send(random.choice(phrases))
    

@bot.command()
async def fact(ctx):
    await ctx.send(random.choice(facts))    
    

bot.run(TOKEN)  